{:blocks (
{:block/created-at 1683063230218
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [169 77]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Teste 1"
:id "cf9ba720-e930-11ed-a739-5f6fad1b9476"
:fontWeight 400
:noFill false
:point [203.5 168.5]
:fontSize 20
:parentId "6451812b-5b2f-4294-ad1c-b994429d7c54"
:nonce 1683063136942
:italic false}}
:block/updated-at 1683063230218} 
{:block/created-at 1683063230220
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [315 96]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Teste 2"
:id "d3e781a0-e930-11ed-a739-5f6fad1b9476"
:fontWeight 400
:noFill false
:point [513.5 170.5]
:fontSize 20
:parentId "6451812b-5b2f-4294-ad1c-b994429d7c54"
:nonce 1683063144151
:italic false}}
:block/updated-at 1683063230220} 
{:block/created-at 1683063230220
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d83e3190-e930-11ed-a739-5f6fad1b9476"
:fontWeight 400
:noFill true
:point [375.5 194.5 0.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [134 28.81]
:bindingId "d83e0a81-e930-11ed-a739-5f6fad1b9476"}}
:decorations 
{:end "arrow"}
:parentId "6451812b-5b2f-4294-ad1c-b994429d7c54"
:nonce 1683063151425
:italic false}}
:block/updated-at 1683063230220} 
{:block/created-at 1683063230220
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[78 1 0.5] [77 1 0.5] [76 1 0.5] [75 1 0.5] [74 1 0.5] [73 1 0.5] [72 1 0.5] [71 1 0.5] [70 3 0.5] [69 3 0.5] [68 4 0.5] [68 6 0.5] [67 7 0.5] [67 8 0.5] [65 10 0.5] [64 11 0.5] [63 13 0.5] [62 15 0.5] [62 16 0.5] [60 18 0.5] [58 21 0.5] [57 25 0.5] [55 26 0.5] [52 28 0.5] [50 31 0.5] [49 34 0.5] [47 35 0.5] [45 38 0.5] [45 39 0.5] [42 40 0.5] [40 42 0.5] [40 44 0.5] [37 46 0.5] [35 49 0.5] [35 50 0.5] [34 51 0.5] [33 51 0.5] [32 52 0.5] [31 52 0.5] [31 53 0.5] [28 53 0.5] [27 54 0.5] [25 54 0.5] [24 55 0.5] [23 55 0.5] [22 55 0.5] [21 55 0.5] [20 55 0.5] [20 50 0.5] [20 49 0.5] [20 48 0.5] [20 47 0.5] [20 46 0.5] [20 44 0.5] [21 44 0.5] [21 42 0.5] [22 42 0.5] [23 40 0.5] [24 40 0.5] [25 39 0.5] [26 39 0.5] [27 39 0.5] [29 39 0.5] [31 38 0.5] [32 37 0.5] [35 36 0.5] [37 36 0.5] [39 35 0.5] [42 35 0.5] [44 35 0.5] [48 35 0.5] [51 35 0.5] [55 35 0.5] [61 35 0.5] [66 35 0.5] [71 35 0.5] [75 35 0.5] [81 35 0.5] [89 35 0.5] [96 35 0.5] [110 35 0.5] [123 35 0.5] [129 35 0.5] [137 35 0.5] [144 35 0.5] [153 34 0.5] [161 32 0.5] [170 31 0.5] [177 29 0.5] [182 27 0.5] [186 26 0.5] [189 25 0.5] [191 23 0.5] [193 23 0.5] [195 23 0.5] [198 22 0.5] [198 20 0.5] [199 19 0.5] [199 18 0.5] [199 16 0.5] [199 13 0.5] [199 9 0.5] [199 4 0.5] [199 2 0.5] [197 2 0.5] [196 2 0.5] [194 2 0.5] [191 2 0.5] [182 2 0.5] [176 2 0.5] [171 2 0.5] [168 2 0.5] [166 2 0.5] [163 2 0.5] [162 2 0.5] [159 2 0.5] [155 3 0.5] [153 6 0.5] [149 9 0.5] [145 11 0.5] [142 14 0.5] [141 16 0.5] [139 18 0.5] [137 22 0.5] [134 26 0.5] [131 31 0.5] [130 33 0.5] [128 36 0.5] [127 37 0.5] [126 38 0.5] [122 43 0.5] [120 47 0.5] [116 54 0.5] [114 56 0.5] [112 59 0.5] [109 63 0.5] [109 64 0.5] [108 67 0.5] [105 70 0.5] [104 72 0.5] [96 83 0.5] [94 85 0.5] [94 87 0.5] [91 90 0.5] [87 97 0.5] [85 99 0.5] [79 108 0.5] [78 108 0.5] [78 109 0.5] [77 109 0.5] [75 112 0.5] [73 113 0.5] [70 115 0.5] [67 119 0.5] [64 121 0.5] [61 123 0.5] [59 125 0.5] [56 126 0.5] [54 127 0.5] [52 129 0.5] [49 131 0.5] [46 132 0.5] [41 134 0.5] [38 137 0.5] [36 138 0.5] [33 139 0.5] [31 139 0.5] [28 140 0.5] [24 141 0.5] [23 142 0.5] [21 143 0.5] [19 143 0.5] [17 143 0.5] [15 144 0.5] [13 144 0.5] [10 145 0.5] [8 146 0.5] [6 146 0.5] [5 146 0.5] [4 146 0.5] [3 146 0.5] [2 146 0.5] [2 145 0.5] [1 140 0.5] [0 138 0.5] [0 134 0.5] [0 131 0.5] [0 128 0.5] [0 126 0.5] [0 124 0.5] [1 120 0.5] [1 118 0.5] [3 116 0.5] [5 114 0.5] [7 112 0.5] [9 111 0.5] [10 110 0.5] [13 109 0.5] [16 108 0.5] [20 107 0.5] [25 105 0.5] [29 104 0.5] [32 103 0.5] [35 102 0.5] [39 102 0.5] [42 102 0.5] [48 102 0.5] [51 102 0.5] [54 102 0.5] [57 102 0.5] [61 102 0.5] [64 102 0.5] [68 102 0.5] [72 102 0.5] [74 102 0.5] [79 102 0.5] [80 102 0.5] [85 102 0.5] [89 102 0.5] [94 102 0.5] [98 102 0.5] [102 102 0.5] [106 102 0.5] [111 102 0.5] [117 102 0.5] [124 101 0.5] [131 99 0.5] [139 95 0.5] [146 93 0.5] [151 92 0.5] [160 89 0.5] [167 85 0.5] [170 84 0.5] [177 80 0.5] [182 76 0.5] [188 72 0.5] [193 67 0.5] [198 59 0.5] [202 54 0.5] [206 47 0.5] [210 40 0.5] [214 34 0.5] [220 26 0.5] [223 22 0.5] [225 18 0.5] [227 15 0.5] [229 11 0.5] [230 9 0.5] [232 5 0.5] [232 2 0.5] [233 1 0.5] [234 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "eb2361e0-e930-11ed-a739-5f6fad1b9476"
:noFill true
:point [360.5 328.5]
:parentId "6451812b-5b2f-4294-ad1c-b994429d7c54"
:nonce 1683063183359
:isComplete true}}
:block/updated-at 1683063230220} 
{:block/created-at 1683063230220
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[189 71 0.5] [190 71 0.5] [191 71 0.5] [194 71 0.5] [198 71 0.5] [204 71 0.5] [210 71 0.5] [216 71 0.5] [224 71 0.5] [230 71 0.5] [236 71 0.5] [241 71 0.5] [249 71 0.5] [257 71 0.5] [269 68 0.5] [275 66 0.5] [281 64 0.5] [286 61 0.5] [291 58 0.5] [296 55 0.5] [300 52 0.5] [305 49 0.5] [310 46 0.5] [314 43 0.5] [318 40 0.5] [321 38 0.5] [325 33 0.5] [327 32 0.5] [328 29 0.5] [329 29 0.5] [329 27 0.5] [329 25 0.5] [331 25 0.5] [332 25 0.5] [331 26 0.5] [330 28 0.5] [328 29 0.5] [326 31 0.5] [324 33 0.5] [322 33 0.5] [321 35 0.5] [320 36 0.5] [317 38 0.5] [314 43 0.5] [311 46 0.5] [307 52 0.5] [305 56 0.5] [303 58 0.5] [302 61 0.5] [301 63 0.5] [298 67 0.5] [295 72 0.5] [291 77 0.5] [288 83 0.5] [284 87 0.5] [282 91 0.5] [279 94 0.5] [278 96 0.5] [276 98 0.5] [273 100 0.5] [269 104 0.5] [266 111 0.5] [262 116 0.5] [259 120 0.5] [258 122 0.5] [256 125 0.5] [254 126 0.5] [252 127 0.5] [250 130 0.5] [249 133 0.5] [247 135 0.5] [246 139 0.5] [245 141 0.5] [244 141 0.5] [244 143 0.5] [243 143 0.5] [243 144 0.5] [242 145 0.5] [243 145 0.5] [245 141 0.5] [248 137 0.5] [252 132 0.5] [260 120 0.5] [264 113 0.5] [267 108 0.5] [269 103 0.5] [270 101 0.5] [272 95 0.5] [274 89 0.5] [275 82 0.5] [278 77 0.5] [279 74 0.5] [280 70 0.5] [282 67 0.5] [285 63 0.5] [288 58 0.5] [291 54 0.5] [292 51 0.5] [295 48 0.5] [297 46 0.5] [300 42 0.5] [303 39 0.5] [309 36 0.5] [315 31 0.5] [323 28 0.5] [330 23 0.5] [333 21 0.5] [339 17 0.5] [343 14 0.5] [348 11 0.5] [354 8 0.5] [358 6 0.5] [361 3 0.5] [364 2 0.5] [367 1 0.5] [369 0 0.5] [370 0 0.5] [371 0 0.5] [372 0 0.5] [373 0 0.5] [374 1 0.5] [377 4 0.5] [378 7 0.5] [380 9 0.5] [381 11 0.5] [382 13 0.5] [382 15 0.5] [382 20 0.5] [382 25 0.5] [382 28 0.5] [382 33 0.5] [382 36 0.5] [381 40 0.5] [379 42 0.5] [377 44 0.5] [375 46 0.5] [373 46 0.5] [369 48 0.5] [365 50 0.5] [357 53 0.5] [353 55 0.5] [349 56 0.5] [341 58 0.5] [333 58 0.5] [327 58 0.5] [320 58 0.5] [315 59 0.5] [311 61 0.5] [307 62 0.5] [304 63 0.5] [300 64 0.5] [299 64 0.5] [297 64 0.5] [296 64 0.5] [297 64 0.5] [299 64 0.5] [301 64 0.5] [305 64 0.5] [308 64 0.5] [313 64 0.5] [317 64 0.5] [319 64 0.5] [322 64 0.5] [323 64 0.5] [326 64 0.5] [330 64 0.5] [332 64 0.5] [333 64 0.5] [335 65 0.5] [337 66 0.5] [339 67 0.5] [340 67 0.5] [341 68 0.5] [343 70 0.5] [346 71 0.5] [347 72 0.5] [349 73 0.5] [350 76 0.5] [351 77 0.5] [352 79 0.5] [353 80 0.5] [353 82 0.5] [353 84 0.5] [354 84 0.5] [354 86 0.5] [354 88 0.5] [354 89 0.5] [354 91 0.5] [354 93 0.5] [354 95 0.5] [354 97 0.5] [354 99 0.5] [354 100 0.5] [354 102 0.5] [354 104 0.5] [354 106 0.5] [353 108 0.5] [352 109 0.5] [351 112 0.5] [348 112 0.5] [347 114 0.5] [345 115 0.5] [343 116 0.5] [340 117 0.5] [336 118 0.5] [331 120 0.5] [326 121 0.5] [321 123 0.5] [316 125 0.5] [311 126 0.5] [301 126 0.5] [297 127 0.5] [291 127 0.5] [284 127 0.5] [277 127 0.5] [267 127 0.5] [256 127 0.5] [240 127 0.5] [221 127 0.5] [204 127 0.5] [192 127 0.5] [165 127 0.5] [150 127 0.5] [131 127 0.5] [109 127 0.5] [84 127 0.5] [60 127 0.5] [38 128 0.5] [22 128 0.5] [8 128 0.5] [1 128 0.5] [0 128 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ee7ee8f0-e930-11ed-a739-5f6fad1b9476"
:noFill true
:point [227.5 330.5]
:parentId "6451812b-5b2f-4294-ad1c-b994429d7c54"
:nonce 1683063188972
:isComplete true}}
:block/updated-at 1683063230220})
:pages (
{:block/created-at 1683063083096
:block/name "6451812b-5b2f-4294-ad1c-b994429d7c54"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6451812b-5b2f-4294-ad1c-b994429d7c54"
:name "6451812b-5b2f-4294-ad1c-b994429d7c54"
:bindings 
{:d83e0a81-e930-11ed-a739-5f6fad1b9476 
{:id "d83e0a81-e930-11ed-a739-5f6fad1b9476"
:type "line"
:fromId "d83e3190-e930-11ed-a739-5f6fad1b9476"
:toId "d3e781a0-e930-11ed-a739-5f6fad1b9476"
:handleId "end"
:point [0.38 0.8]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("cf9ba720-e930-11ed-a739-5f6fad1b9476" "d3e781a0-e930-11ed-a739-5f6fad1b9476" "d83e3190-e930-11ed-a739-5f6fad1b9476" "eb2361e0-e930-11ed-a739-5f6fad1b9476" "ee7ee8f0-e930-11ed-a739-5f6fad1b9476")}}
:block/type "whiteboard"
:block/updated-at 1683063230218
:block/uuid #uuid "6451812b-5b2f-4294-ad1c-b994429d7c54"})}