{:blocks (
{:block/created-at 1730982186683
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [184 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "1: Inicio"
:id "03e66160-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill false
:point [376 184]
:fontSize 20
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730981745568
:italic false}}
:block/updated-at 1730982186683} 
{:block/created-at 1730982088653
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [114 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "39cb3990-9d02-11ef-9559-7d4466d9386f"
:padding 4
:fontWeight 400
:noFill true
:point [304 408]
:lineHeight 1.2
:fontSize 20
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730981835775
:italic false
:text "Verdadeiro"}}
:block/updated-at 1730982088653} 
{:block/created-at 1730982088653
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [62 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "418e6080-9d02-11ef-9559-7d4466d9386f"
:padding 4
:fontWeight 400
:noFill true
:point [528 408]
:lineHeight 1.2
:fontSize 20
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730981848822
:italic false
:text "Falso"}}
:block/updated-at 1730982088653} 
{:block/created-at 1730982088653
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [160 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "3: idade < 12"
:id "87c8e480-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill false
:point [512 480]
:fontSize 20
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730981966627
:italic false}}
:block/updated-at 1730982088653} 
{:block/created-at 1730982088653
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 4
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [160 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "4: idade <= 18"
:id "96a3b020-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill false
:point [512 584]
:fontSize 20
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730981991534
:italic false}}
:block/updated-at 1730982088653} 
{:block/created-at 1730982088653
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "96a3d730-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill true
:point [592 537]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "96a3d731-9d02-11ef-9559-7d4466d9386f"}
:end 
{:id "end"
:canBind true
:point [0 43]
:bindingId "96a3d732-9d02-11ef-9559-7d4466d9386f"}}
:decorations 
{:end "arrow"}
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730981991466
:italic false}}
:block/updated-at 1730982088653} 
{:block/created-at 1730982088653
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a53bf481-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill true
:point [592 641]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a53bf482-9d02-11ef-9559-7d4466d9386f"}
:end 
{:id "end"
:canBind true
:point [0 43]
:bindingId "a53c1b90-9d02-11ef-9559-7d4466d9386f"}}
:decorations 
{:end "arrow"}
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730982015965
:italic false}}
:block/updated-at 1730982088653} 
{:block/created-at 1730982088653
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 6
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [160 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "5: idade <= 59"
:id "a53bf480-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill false
:point [512 688]
:fontSize 20
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730982016056
:italic false}}
:block/updated-at 1730982088653} 
{:block/created-at 1730982088653
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b1b1a701-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill true
:point [592 745]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "b1b1a702-9d02-11ef-9559-7d4466d9386f"}
:end 
{:id "end"
:canBind true
:point [0 43]
:bindingId "b1b1ce10-9d02-11ef-9559-7d4466d9386f"}}
:decorations 
{:end "arrow"}
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730982036879
:italic false}}
:block/updated-at 1730982088653} 
{:block/created-at 1730982088653
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 8
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [160 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "6: idade >= 60"
:id "b1b1a700-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill false
:point [512 792]
:fontSize 20
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730982036942
:italic false}}
:block/updated-at 1730982088653} 
{:block/created-at 1730982088653
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c1b89690-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill true
:point [592 849]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c1b89691-9d02-11ef-9559-7d4466d9386f"}
:end 
{:id "end"
:canBind true
:point [0 51]
:bindingId "c1b89692-9d02-11ef-9559-7d4466d9386f"}}
:decorations 
{:end "arrow"}
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730982063744
:italic false}}
:block/updated-at 1730982088653} 
{:block/created-at 1730982088653
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 10
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [160 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Retorna"
:id "c1b86f80-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill false
:point [512 904]
:fontSize 20
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730982063805
:italic false}}
:block/updated-at 1730982088653} 
{:block/created-at 1730982088653
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "cee4a0c2-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill true
:point [570.98 443]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "cee4a0c0-9d02-11ef-9559-7d4466d9386f"}
:end 
{:id "end"
:canBind true
:point [21.96 33]
:bindingId "cee4a0c1-9d02-11ef-9559-7d4466d9386f"}}
:decorations 
{:end "arrow"}
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730982085870
:italic false}}
:block/updated-at 1730982088653} 
{:block/created-at 1730982186683
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "d2309771-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill true
:point [468 249]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "d2309772-9d02-11ef-9559-7d4466d9386f"}
:end 
{:id "end"
:canBind true
:point [0 35]
:bindingId "d230be80-9d02-11ef-9559-7d4466d9386f"}}
:decorations 
{:end "arrow"}
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730982091470
:italic false}}
:block/updated-at 1730982186683} 
{:block/created-at 1730982186684
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 13
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [184 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "2: idade < 0"
:id "d2309770-9d02-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill false
:point [376 288]
:fontSize 20
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730982091517
:italic false}}
:block/updated-at 1730982186684} 
{:block/created-at 1730982207604
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "139ddbf2-9d03-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill true
:point [496.6 353]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "139ddbf0-9d03-11ef-9559-7d4466d9386f"}
:end 
{:id "end"
:canBind true
:point [44.2 51]
:bindingId "139ddbf1-9d03-11ef-9559-7d4466d9386f"}}
:decorations 
{:end "arrow"}
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730982201210
:italic false}}
:block/updated-at 1730982207604} 
{:block/created-at 1730982226728
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "16912b52-9d03-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill true
:point [358.29 353]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [66.61 0]
:bindingId "16912b50-9d03-11ef-9559-7d4466d9386f"}
:end 
{:id "end"
:canBind true
:point [0 51]
:bindingId "16912b51-9d03-11ef-9559-7d4466d9386f"}}
:decorations 
{:end "arrow"}
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730982206130
:italic false}}
:block/updated-at 1730982226728} 
{:block/created-at 1730982260715
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [160 56]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "idade invalida"
:id "22de6e40-9d03-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill false
:isLocked false
:point [256 480]
:fontSize 20
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730981966731
:italic false}}
:block/updated-at 1730982260715} 
{:block/created-at 1730982262490
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "37dda4f2-9d03-11ef-9559-7d4466d9386f"
:fontWeight 400
:noFill true
:point [339.93 443]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [13.63 0]
:bindingId "37dda4f0-9d03-11ef-9559-7d4466d9386f"}
:end 
{:id "end"
:canBind true
:point [0 33]
:bindingId "37dda4f1-9d03-11ef-9559-7d4466d9386f"}}
:decorations 
{:end "arrow"}
:parentId "672caed5-405d-4742-9d7a-d16ff38033d4"
:nonce 1730982261986
:italic false}}
:block/updated-at 1730982262490})
:pages (
{:block/uuid #uuid "672caed5-405d-4742-9d7a-d16ff38033d4"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "672caed5-405d-4742-9d7a-d16ff38033d4"
:name "672caed5-405d-4742-9d7a-d16ff38033d4"
:bindings 
{:96a3d732-9d02-11ef-9559-7d4466d9386f 
{:id "96a3d732-9d02-11ef-9559-7d4466d9386f"
:type "line"
:fromId "96a3d730-9d02-11ef-9559-7d4466d9386f"
:toId "96a3b020-9d02-11ef-9559-7d4466d9386f"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:16912b50-9d03-11ef-9559-7d4466d9386f 
{:id "16912b50-9d03-11ef-9559-7d4466d9386f"
:type "line"
:fromId "16912b52-9d03-11ef-9559-7d4466d9386f"
:toId "d2309770-9d02-11ef-9559-7d4466d9386f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a53bf482-9d02-11ef-9559-7d4466d9386f 
{:id "a53bf482-9d02-11ef-9559-7d4466d9386f"
:type "line"
:fromId "a53bf481-9d02-11ef-9559-7d4466d9386f"
:toId "96a3b020-9d02-11ef-9559-7d4466d9386f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c1b89692-9d02-11ef-9559-7d4466d9386f 
{:id "c1b89692-9d02-11ef-9559-7d4466d9386f"
:type "line"
:fromId "c1b89690-9d02-11ef-9559-7d4466d9386f"
:toId "c1b86f80-9d02-11ef-9559-7d4466d9386f"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:cee4a0c1-9d02-11ef-9559-7d4466d9386f 
{:id "cee4a0c1-9d02-11ef-9559-7d4466d9386f"
:type "line"
:fromId "cee4a0c2-9d02-11ef-9559-7d4466d9386f"
:toId "87c8e480-9d02-11ef-9559-7d4466d9386f"
:handleId "end"
:point [0.64 0.53]
:distance 4}
:cee4a0c0-9d02-11ef-9559-7d4466d9386f 
{:id "cee4a0c0-9d02-11ef-9559-7d4466d9386f"
:type "line"
:fromId "cee4a0c2-9d02-11ef-9559-7d4466d9386f"
:toId "418e6080-9d02-11ef-9559-7d4466d9386f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:139ddbf0-9d03-11ef-9559-7d4466d9386f 
{:id "139ddbf0-9d03-11ef-9559-7d4466d9386f"
:type "line"
:fromId "139ddbf2-9d03-11ef-9559-7d4466d9386f"
:toId "d2309770-9d02-11ef-9559-7d4466d9386f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b1b1a702-9d02-11ef-9559-7d4466d9386f 
{:id "b1b1a702-9d02-11ef-9559-7d4466d9386f"
:type "line"
:fromId "b1b1a701-9d02-11ef-9559-7d4466d9386f"
:toId "a53bf480-9d02-11ef-9559-7d4466d9386f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:96a3d731-9d02-11ef-9559-7d4466d9386f 
{:id "96a3d731-9d02-11ef-9559-7d4466d9386f"
:type "line"
:fromId "96a3d730-9d02-11ef-9559-7d4466d9386f"
:toId "87c8e480-9d02-11ef-9559-7d4466d9386f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:139ddbf1-9d03-11ef-9559-7d4466d9386f 
{:id "139ddbf1-9d03-11ef-9559-7d4466d9386f"
:type "line"
:fromId "139ddbf2-9d03-11ef-9559-7d4466d9386f"
:toId "418e6080-9d02-11ef-9559-7d4466d9386f"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:16912b51-9d03-11ef-9559-7d4466d9386f 
{:id "16912b51-9d03-11ef-9559-7d4466d9386f"
:type "line"
:fromId "16912b52-9d03-11ef-9559-7d4466d9386f"
:toId "39cb3990-9d02-11ef-9559-7d4466d9386f"
:handleId "end"
:point [0.19 0.64]
:distance 4}
:a53c1b90-9d02-11ef-9559-7d4466d9386f 
{:id "a53c1b90-9d02-11ef-9559-7d4466d9386f"
:type "line"
:fromId "a53bf481-9d02-11ef-9559-7d4466d9386f"
:toId "a53bf480-9d02-11ef-9559-7d4466d9386f"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:b1b1ce10-9d02-11ef-9559-7d4466d9386f 
{:id "b1b1ce10-9d02-11ef-9559-7d4466d9386f"
:type "line"
:fromId "b1b1a701-9d02-11ef-9559-7d4466d9386f"
:toId "b1b1a700-9d02-11ef-9559-7d4466d9386f"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:37dda4f0-9d03-11ef-9559-7d4466d9386f 
{:id "37dda4f0-9d03-11ef-9559-7d4466d9386f"
:type "line"
:fromId "37dda4f2-9d03-11ef-9559-7d4466d9386f"
:toId "39cb3990-9d02-11ef-9559-7d4466d9386f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:d230be80-9d02-11ef-9559-7d4466d9386f 
{:id "d230be80-9d02-11ef-9559-7d4466d9386f"
:type "line"
:fromId "d2309771-9d02-11ef-9559-7d4466d9386f"
:toId "d2309770-9d02-11ef-9559-7d4466d9386f"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:d2309772-9d02-11ef-9559-7d4466d9386f 
{:id "d2309772-9d02-11ef-9559-7d4466d9386f"
:type "line"
:fromId "d2309771-9d02-11ef-9559-7d4466d9386f"
:toId "03e66160-9d02-11ef-9559-7d4466d9386f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c1b89691-9d02-11ef-9559-7d4466d9386f 
{:id "c1b89691-9d02-11ef-9559-7d4466d9386f"
:type "line"
:fromId "c1b89690-9d02-11ef-9559-7d4466d9386f"
:toId "b1b1a700-9d02-11ef-9559-7d4466d9386f"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:37dda4f1-9d03-11ef-9559-7d4466d9386f 
{:id "37dda4f1-9d03-11ef-9559-7d4466d9386f"
:type "line"
:fromId "37dda4f2-9d03-11ef-9559-7d4466d9386f"
:toId "22de6e40-9d03-11ef-9559-7d4466d9386f"
:handleId "end"
:point [0.44 0.53]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("03e66160-9d02-11ef-9559-7d4466d9386f" "39cb3990-9d02-11ef-9559-7d4466d9386f" "418e6080-9d02-11ef-9559-7d4466d9386f" "87c8e480-9d02-11ef-9559-7d4466d9386f" "96a3b020-9d02-11ef-9559-7d4466d9386f" "96a3d730-9d02-11ef-9559-7d4466d9386f" "a53bf480-9d02-11ef-9559-7d4466d9386f" "a53bf481-9d02-11ef-9559-7d4466d9386f" "b1b1a700-9d02-11ef-9559-7d4466d9386f" "b1b1a701-9d02-11ef-9559-7d4466d9386f" "c1b86f80-9d02-11ef-9559-7d4466d9386f" "c1b89690-9d02-11ef-9559-7d4466d9386f" "cee4a0c2-9d02-11ef-9559-7d4466d9386f" "d2309770-9d02-11ef-9559-7d4466d9386f" "d2309771-9d02-11ef-9559-7d4466d9386f" "139ddbf2-9d03-11ef-9559-7d4466d9386f" "16912b52-9d03-11ef-9559-7d4466d9386f" "22de6e40-9d03-11ef-9559-7d4466d9386f" "37dda4f2-9d03-11ef-9559-7d4466d9386f")}}
:block/updated-at 1730982262489
:block/created-at 1730981589867
:block/type "whiteboard"
:block/name "672caed5-405d-4742-9d7a-d16ff38033d4"
:block/original-name "672caed5-405d-4742-9d7a-d16ff38033d4"})}